<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>First Introduction to CSS</title>
		<!-- <style>
			h1 {
				color: purple;
				border-width: 2px;
				border-style: dashed;
				border-color: black;

				border-radius: 10px;

				text-align: right;
			}
		</style> -->
	</head>

	<body>

		<style>
			h1 {
				color: red;
				border-width: 10px;
				border-style: solid;
				border-color: blue;
				text-align: center;
				padding: 20px
			}

			main {
				color: red;
				border-width: 10px;
				border-style: solid;
				/* border-color: yellow; */
				text-align: center;
				padding: 20px
			}

			p {
				font-weight: bold;
				border-color: green;
				text-align: right;
				color: rgb(63, 153, 51);
			}

			main {

				>p {

					color: blue;
				}
			}

			[aria-label^="breadcrumb" i] li+li::before {}
		</style>

		<h1>
			Introduction to
			Cascading Style Sheets
		</h1>

		<main>
			<p style="font-weight: bold;color: purple">This is now a paragraph.</p>
		</main>
		<p>I should have the color</p>
		<p>I should have the color </p>

		<h1 class="title">Hi, Specificity</h1>

		<style>
			h1 {
				color: blue !important;
			}

			h1 {
				color: red;
			}
		</style>

		<div id="first_css">
			<section>
				<p>First CSS</p>
			</section>
		</div>

		<h1>Another Header</h1>



		<script>

		</script>
	</body>

</html>
